language: rust
rust:
  - nightly-2020-07-26
  - nightly-2020-07-27
  - nightly-2020-07-28
  - nightly-2020-07-29
  - nightly-2020-07-30
sudo: false

notifications:
  webhooks: https://build.servo.org:54856/travis

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - libxxf86vm-dev
      - libosmesa6-dev
      - libgles2-mesa-dev

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX=g++-4.8; fi

os:
  - linux

script:
  - cd surfman
  - rustup component add rust-src --target=aarch64-uwp-windows-msvc
  - cargo build -Z build-std --verbose --target=aarch64-uwp-windows-msvc
  # TODO: tests
  # - cargo test --verbose
  # - cargo test --verbose --features test_egl_in_linux

